{
  "name": "Lazos · Control de cartera",
  "short_name": "Lazos",
  "description": "Control de cartera de Lazos.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0D5E3C",
  "icons": [
    { "src": "iconos/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconos/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "iconos/icono-512-recortable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
